-- Initial rails-log-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rails-log-manager
version:             0.0.0.0
synopsis:            rails log manager
description:         rails log manager
homepage:            https://github.com/mathfur/rails-log-manager
license:             MIT
license-file:        LICENSE
author:              mathfur
maintainer:          mathfuru@gmail.com
build-type:          Simple
cabal-version:       >=1.14

executable rails-log-manager
  main-is:           Main.hs
  hs-source-dirs:    src
  build-depends:     base ==4.5.*
                   , hspec ==1.4.3.*
                   , QuickCheck ==2.6.*
                   , scotty ==0.4.6
                   , mtl ==2.1.2
                   , peggy ==0.3.2
                   , transformers ==0.3.0.0
                   , persistent ==1.0.2.2
                   , persistent-sqlite ==1.0.1
                   , persistent-template ==1.0.0.2
                   , monad-logger ==0.2.4
                   , text ==0.11.3.1
                   , hamlet ==1.1.7.1
                   , blaze-markup == 0.5.1.5
  ghc-options:       -Wall
  default-language:  Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    src, spec
  ghc-options:       -Wall
  build-depends:     base ==4.5.*
                   , hspec ==1.4.3.*
                   , QuickCheck ==2.6.*
                   , scotty ==0.4.6
                   , mtl ==2.1.2
                   , peggy ==0.3.2
                   , persistent ==1.0.2.2
                   , persistent-sqlite ==1.0.1
                   , persistent-template ==1.0.0.2
                   , monad-logger ==0.2.4
                   , text ==0.11.3.1
                   , hamlet ==1.1.7.1
                   , blaze-markup == 0.5.1.5
  default-language:  Haskell2010
